http://www.3dmaxchina.com/changyongruanjiam/Photoshop/    ----------ps等软件下载
https://vuetifyjs.com/zh-Hans/getting-started/quick-start  --------------vuetify.js   vue3.0插件
https://github.com/liuyun-ray/meet  ----------------------我的github  网址
https://github.com/hemiahwu/vue-basic --------------------github学习地址
http://www.bslxx.com/a/vue/vuexiangmuzuopin/2018/0702/2009.html ----------------------vue美团demo
https://codecanyon.net/item/cute-slider-3d-2d-html5-image-slider/3046001/support --------------3d，2d特效
https://www.mukedaba.com/forum.php  -------------------------慕课网资源社区
https://molunerfinn.com/electron-vue-1/#%E5%89%8D%E8%A8%80 -----------------------electron-vue开发实战
https://hexo.io/zh-cn/docs/ ------------------个人博客搭建
https://www.imooc.com/learn/808 ---------------rn--慕课网
https://www.redux.org.cn/    -------------------------redux中文网
https://blog.csdn.net/caixiaowang/article/details/73441659  ----------------------导出模块语法区别
https://www.cnblogs.com/SamWeb/p/6610733.html    ---------------vue--router基本使用
https://segmentfault.com/a/1190000012976767#articleHeader14   ------------------------redux搭建
https://mobile.ant.design/index-cn           --------------关于react的一个框架
https://blog.csdn.net/weixin_37697277/article/details/80040059   -------------------本地服务器的搭建
https://tinypng.com/        ---------------------图片压缩
https://pan.baidu.com/s/1KNaA97kGwNhavch5rP_G7w#list/path=%2F   -------------------------百度网盘node--mongodb--koa2视频
https://cnodejs.org/   ------------------------------node中文社区
https://www.infoq.cn/article/react-art-of-simplity----------------------------------深入浅出react
https://blog.csdn.net/m0_37631322/article/details/80445606 -------------------------URL从输入到请求完成发生了些什么
http://www.iocoder.cn/Books/React-books-recommended/  -------------------------------react书籍整理


01、【React入门】8小时学会React+React-router4.x+Ant Design+Flux入门实战视频教程-免费【22讲

https://pan.baidu.com/s/1pOsj7I3hmkG3BWtEYID6ww624

02、【Vue入门】6小时学会Vue+Vuex+MintUi+ElementUi+Mpvue入门实战视频教程-免费【28讲】

https://pan.baidu.com/s/15D6GiHnSgA5Eo0n9G5Ws1A235

03、4小时学会Typescript入门基础教程-免费【14讲】

https://pan.baidu.com/s/17jllW0igIOWjM3YCvWS-bg217

04、【Nodejs入门】Nodejs+Koa+MongoDB入门教程-免费【41讲】

https://pan.baidu.com/s/1KNaA97kGwNhavch5rP_G7w207

05、【数据库】Mongodb4.x+MongoDb聚合管道+Mongoose入门实战视频教程-免费【20讲】

https://pan.baidu.com/s/1Dva3FBLYILWSPubHy8kOFA152


06、前端专用导航---------hexo

http://www.mackxin.com/webnav.html

07、新闻消息-------免费vpn

https://www.meiwen404.com/



var domRect = element.getBoundingClientRect（）;
返回值
返回的值是一个DOMRect对象，它是getClientRects()元素返回的矩形的并集，即与元素关联的CSS边框。其结果是，其包含整个元件，具有只读的最小矩形left，top，right，bottom，x，y，width，和height性质描述在像素整体边界框。除视口左上角width和height相对于视口左上角的属性。
空边框完全被忽略。如果所有元素的边框都为空，则返回一个带有 width和height都为0的矩形，其中top和left是该元素的第一个CSS框（按内容顺序）的border-box的左上角。
在计算边界矩形时，考虑了视口区域（或任何其他可滚动元素）已完成的滚动量。这意味着，矩形的边界边（top，left，bottom和right）改变它们的值，每次滚动位置的变化（因为它们的值是相对于视而不是绝对的）。如果需要相对于文档左上角的边界矩形，只需将当前滚动位置添加到top和left属性（这些可以使用window.scrollX和window.scrollY获取）以获得与当前滚动位置无关的边界矩形。
需要高跨浏览器兼容性的脚本可以使用window.pageXOffset和window.pageYOffset而不是window.scrollX和window.scrollY。无法访问这些属性的脚本可以使用如下代码：

https://bitbucket.org   //类似github的代码管理仓库
账号：liuyun-ray/ray


qq邮箱
3180354348@qq.com

bilibili账号
9664421584
8ZGdZiCB37v9uDK

github账号
liuyun-ray

谷歌浏览器账号
ray442293@gmail.com

qq邮箱
3180354348@qq.com


github账号
liuyun-ray


谷歌浏览器账号
ray442293@gmail.com
517716915Ly

ftp
192.168.0.100
ui
Ui753357
http://192.168.0.100/xiazai/
http://192.168.0.100/hongtu-mobile

vpn
IP:13.75.69.48
用户：ui
密码：Ui753357
L2TP密钥：0o{09APH

工作机vpn
https://www.flyvpn.com/cn/vpn-software/vpn-ios-iphone-ipad
账号：moon20168888@gmail.com
密码：Qwe123789



服务器
FTP：192.168.0.100
用户名：ui
密码：Ui753357
http://192.168.0.100




给大家一个香港VPN
118.193.157.107
vpn
Vpn851754
